\relax 
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables}}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures}}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {LIST OF ABBREVIATIONS}}{viii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEE_ECE}
\bibdata{thesisrefs}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {REFERENCES}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
